## NetworkManager Configuration /etc/NetworkManager/system-connections/

# slave-winbr0
[connection]
id=slave-winbr0
uuid=86b1c871-f643-4fd2-b0aa-2935c54093f4
type=ethernet
interface-name=enp6s0
master=winbr0
permissions=
slave-type=bridge

[ethernet]
mac-address=24:4B:FE:4F:95:5C
mac-address-blacklist=

[bridge-port]

# winbr0
[connection]
id=winbr0
uuid=9ac7a3e7-1d62-4d84-a64b-68273151cdb1
type=bridge
interface-name=winbr0
permissions=

[bridge]

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto

[proxy]

# wintap0-winbr0
[connection]
id=wintap0-winbr0
uuid=a938a7f7-fbb8-470c-886b-ebb264a60e11
type=ethernet
interface-name=wintap0-winbr0
master=winbr0
permissions=
slave-type=bridge

[ethernet]
mac-address-blacklist=

[bridge-port]

# wintap0
[connection]
id=wintap0
uuid=13b9609a-f5bc-4485-b0f0-c7b0e29da9c3
type=tun
interface-name=wintap0
permissions=

[tun]
mode=2
owner=1000

[ipv4]
address1=0.0.0.0/24
dns-search=
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
