"Boot with VFIO GTX970"  "ro root=PARTUUID=ebe0ad85-eb20-4fd3-906f-ff4745aded1c systemd.unified_cgroup_hierarchy=1 nvidia-drm.modeset=1 amd_iommu=on iommu=pt vfio-pci.ids=10de:13c2,10de:0fbb initrd=boot\amd-ucode.img initrd=boot\initramfs-%v.img"
"Boot with standard options"  "ro root=PARTUUID=ebe0ad85-eb20-4fd3-906f-ff4745aded1c systemd.unified_cgroup_hierarchy=1 amd_iommu=on initrd=boot\amd-ucode.img initrd=boot\initramfs-%v.img"
"Boot to single-user rescue mode"  "ro root=/dev/nvme0n1p2 single"
"Boot with minimal options"  "ro root=/dev/nvme0n1p2"
